/***********************************************************************************

 * 文 件 名   : proc_main.c
 * 负 责 人   : jiangbo,蒋博
 * 创建日期   : 2017年3月13日
 * 版 本 号   : 
 * 文件描述   : 测着玩，验证功能
 * 版权说明   : Copyright (C) 2000-2016   
 * 其    他   : 
 * 修改日志   : 

***********************************************************************************/

#include "proc.h"
#include "gtest/gtest.h"


/*****************************************************************************
 * 函 数 名  : main
 * 负 责 人  : jiangbo,蒋博
 * 创建日期  : 2017年3月14日
 * 函数功能  : 单元测试入口函数
 * 输入参数  : int argc      参数格式
               char *argv[]  参数值
 * 输出参数  : 无
 * 返 回 值  : int           返回值
 * 调用关系  : 
 * 其    它  : 

*****************************************************************************/
int main(int argc, char *argv[])
{
    fpgasim_init();

    testing::InitGoogleTest(&argc, argv);
    return RUN_ALL_TESTS();
}
